DeveloperKit/DeveloperKit/Views/JAVAConfig/Window1.xaml

<Window x:Class="DeveloperKit.Views.JAVAConfig.Window1" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperKit.Views.JAVAConfig"
        xmlns:models="clr-namespace:DeveloperKit.Models"
        mc:Ignorable="d"
        Title="Java环境变量一键配置工具" Height="187" Width="499">
    <Grid>
        <Label Content="当前JDK版本：" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top"/>
        <Label Content="JDK路径：" HorizontalAlignment="Left" Margin="47,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{Binding JdkVersion}" HorizontalAlignment="Left" Margin="115,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="{Binding JdkPath}" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeploy" Command="{Binding DeployCommand}" CommandParameter="{Binding ElementName=label2, Path=Content}" Content="配置" HorizontalAlignment="Left" Margin="35,82,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=window}" Content="退出" HorizontalAlignment="Left" Margin="385,82,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="检测不到？点我手动选择路径" HorizontalAlignment="Left" Margin="179,113,0,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DialogCommand}" CommandParameter="{Binding ElementName=label2}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

    </Grid>
</Window>
