开发者工具/开发者工具/Tools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:开发者工具"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="开发者工具.Tools.MainWindow"
        mc:Ignorable="d"
        Title="开发者工具" Height="457" Width="939" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="280" LastChildFill="False" VerticalAlignment="Top" Width="100" Margin="0,40,0,0"/>
        <DockPanel HorizontalAlignment="Left" Height="280" LastChildFill="False" Margin="100,40,0,0" VerticalAlignment="Top" Width="700">
            <Frame x:Name="frame1" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="10,0,0,0" VerticalAlignment="Top" Width="770">
            <Menu>
                <MenuItem Header="工具" Height="20">
                    <MenuItem x:Name="常用工具MenuItem" Header="常用工具" Click="MenuItem_Click"/>
                    <MenuItem x:Name="实体生成MenuItem" Header="实体生成" Click="MenuItem_Click"/>
                    <MenuItem x:Name="编码解码MenuItem" Header="编码解码" Click="MenuItem_Click"/>
                    <MenuItem x:Name="加密解密MenuItem" Header="加密解密" Click="MenuItem_Click"/>
                    <MenuItem x:Name="字符转换MenuItem" Header="字符转换" Click="MenuItem_Click"/>
                    <MenuItem x:Name="单位换算MenuItem" Header="单位换算" Click="MenuItem_Click"/>
                    <MenuItem x:Name="代码格式化MenuItem" Header="代码格式化" Click="MenuItem_Click"/>
                    <MenuItem x:Name="二维码生成MenuItem" Header="二维码生成" Click="MenuItem_Click"/>
                    <MenuItem x:Name="条形码生成MenuItem" Header="条形码生成" Click="MenuItem_Click"/>
                    <MenuItem x:Name="常用参考表MenuItem" Header="常用参考表" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
