开发者工具/开发者工具/Tools/PageUnit.xaml

<Page x:Class="开发者工具.Tools.PageUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:开发者工具.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="单位换算" Width="570">

    <Grid>
        <TabControl HorizontalAlignment="Left" Width="490">
            <TabItem Header="进制换算">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="37,46,0,0" TextWrapping="Wrap" Text="十进制" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,86,0,0" TextWrapping="Wrap" Text="二进制" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,122,0,0" TextWrapping="Wrap" Text="八进制" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,157,0,0" TextWrapping="Wrap" Text="十六进制" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="23" Margin="107,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="107,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="23" Margin="107,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="txt16" HorizontalAlignment="Left" Height="23" Margin="107,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <Button x:Name="btn10" Tag="10" Content="计算" HorizontalAlignment="Left" Margin="304,44,0,0" VerticalAlignment="Top" Width="75" Click="btnCal_Click"/>
                    <Button x:Name="btn2" Tag="2" Content="计算" HorizontalAlignment="Left" Margin="304,84,0,0" VerticalAlignment="Top" Width="75" Click="btnCal_Click"/>
                    <Button x:Name="btn8" Tag="8" Content="计算" HorizontalAlignment="Left" Margin="304,119,0,0" VerticalAlignment="Top" Width="75" Click="btnCal_Click"/>
                    <Button x:Name="btn16" Tag="16" Content="计算" HorizontalAlignment="Left" Margin="304,154,0,0" VerticalAlignment="Top" Width="75" Click="btnCal_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="时间换算">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="37,46,0,0" TextWrapping="Wrap" Text="天" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,86,0,0" TextWrapping="Wrap" Text="时" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,122,0,0" TextWrapping="Wrap" Text="分" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,157,0,0" TextWrapping="Wrap" Text="秒" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,196,0,0" TextWrapping="Wrap" Text="毫秒" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="23" Margin="107,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="txtHour" HorizontalAlignment="Left" Height="23" Margin="107,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="txtMinute" HorizontalAlignment="Left" Height="23" Margin="107,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="txtSecond" HorizontalAlignment="Left" Height="23" Margin="107,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="txtMillisecond" HorizontalAlignment="Left" Height="23" Margin="107,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

                    <Button x:Name="btnDay" Tag="day" Content="计算" HorizontalAlignment="Left" Margin="304,44,0,0" VerticalAlignment="Top" Width="75" Click="btnCalTime_Click"/>
                    <Button x:Name="btnHour" Tag="hour" Content="计算" HorizontalAlignment="Left" Margin="304,84,0,0" VerticalAlignment="Top" Width="75" Click="btnCalTime_Click"/>
                    <Button x:Name="btnMinute" Tag="minute" Content="计算" HorizontalAlignment="Left" Margin="304,119,0,0" VerticalAlignment="Top" Width="75" Click="btnCalTime_Click"/>
                    <Button x:Name="btnSecond" Tag="second" Content="计算" HorizontalAlignment="Left" Margin="304,154,0,0" VerticalAlignment="Top" Width="75" Click="btnCalTime_Click"/>
                    <Button x:Name="btnMillisecond" Tag="millisecond" Content="计算" HorizontalAlignment="Left" Margin="304,194,0,0" VerticalAlignment="Top" Width="75" Click="btnCalTime_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
