开发者工具/开发者工具/Tools/PageTransfer.xaml

<Page x:Class="开发者工具.Tools.PageTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:开发者工具.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="字符转换" Width="760" Loaded="Page_Loaded">

    <Grid>
        <TabControl HorizontalAlignment="Left" Width="605">
            <TabItem Header="全角半角">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSourceDbc" HorizontalAlignment="Left" Height="218" Margin="27,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <TextBox x:Name="txtDestDbc" HorizontalAlignment="Left" Height="218" Margin="362,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="btnGetDbc" Content="半转全 &gt;" HorizontalAlignment="Left" Margin="245,78,0,0" VerticalAlignment="Top" Width="75" Click="btnGetDbc_Click"/>
                    <Button x:Name="btnGetDbcBack" Content="&lt; 全转半" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top" Width="75" Click="btnGetDbcBack_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="大小写转换">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSourceUpper" HorizontalAlignment="Left" Height="218" Margin="27,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <TextBox x:Name="txtDestUpper" HorizontalAlignment="Left" Height="218" Margin="362,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="btnGetUpper" Content="转大写 &gt;" HorizontalAlignment="Left" Margin="245,78,0,0" VerticalAlignment="Top" Width="75" Click="btnGetUpper_Click"/>
                    <Button x:Name="btnGetLower" Content="转小写 &gt;" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top" Width="75" Click="btnGetLower_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Unix时间戳">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="39,29,0,0" TextWrapping="Wrap" Text="原日期" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSourceUnix" HorizontalAlignment="Left" Height="23" Margin="112,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Button x:Name="btnTransUnix" Content="转时间戳" HorizontalAlignment="Left" Margin="291,25,0,0" VerticalAlignment="Top" Width="75" Click="btnTransUnix_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="39,74,0,0" TextWrapping="Wrap" Text="时间戳" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDestUnix" HorizontalAlignment="Left" Height="23" Margin="112,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Button x:Name="btnTransDate" Content="转原日期" HorizontalAlignment="Left" Margin="291,74,0,0" VerticalAlignment="Top" Width="75" Click="btnTransDate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="字符长度">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSourceLen" HorizontalAlignment="Left" Height="193" Margin="22,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"/>
                    <Button x:Name="btnGetLen" Content="计算" HorizontalAlignment="Left" Margin="22,231,0,0" VerticalAlignment="Top" Width="75" Click="btnGetLen_Click"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="318,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="GUID">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSourceGuid" HorizontalAlignment="Left" Height="213" Margin="22,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                    <Button x:Name="btnGetGuid" Content="生成GUID" HorizontalAlignment="Left" Margin="312,101,0,0" VerticalAlignment="Top" Width="75" Click="btnGetGuid_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
